BarManager.WPF/MainWindow.xaml

<Window x:Class="BarManager.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Order Food" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ListBox x:Name="menuListBox" Grid.Column="0" Margin="10" DisplayMemberPath="Name" />

        <ListBox x:Name="orderListBox" Grid.Column="1" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Text="{Binding MenuItem.Name}" FontWeight="Bold" />
                            <TextBlock Text="{Binding MenuItem.Description}" Margin="0,5,0,0" />
                            <TextBlock Text="{Binding Quantity}" Margin="0,5,0,0" />
                            <TextBlock Text="{Binding TotalPrice, StringFormat=C}" Margin="0,5,0,0" />
                        </StackPanel>

                        <Button Grid.Column="1" Content="X" Width="20" Height="20" Margin="5" Click="RemoveButton_Click" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Total:" />
            <TextBlock x:Name="totalTextBlock" Text="{Binding TotalPrice, StringFormat=C}" FontWeight="Bold" />
        </StackPanel>
    </Grid>

</Window>

