BarManager.WPF/MainWindow.xaml

<Window x:Class="BarManager.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarManager.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF3D378E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <PasswordBox x:Name="LoginPassword" HorizontalAlignment="Center" Margin="0,113,0,0" VerticalAlignment="Top" Width="188" Height="43"/>
        <Button Content="1" HorizontalAlignment="Left" Height="49" Margin="306,168,0,0" VerticalAlignment="Top" Width="50" Foreground="Black" FontFamily="Arial Black" FontSize="14" Click="Button_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE6E6E6" Offset="0.003"/>
                    <GradientStop Color="#FF07FFEE" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="2" HorizontalAlignment="Center" Height="49" Margin="0,168,0,0" VerticalAlignment="Top" Width="50" Foreground="Black" FontFamily="Arial Black" FontSize="14" Click="Button_Click_2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE6E6E6" Offset="0.003"/>
                    <GradientStop Color="#FF07FFEE" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="3" HorizontalAlignment="Left" Height="49" Margin="444,168,0,0" VerticalAlignment="Top" Width="50" Foreground="Black" FontFamily="Arial Black" FontSize="14" Click="Button_Click_3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE6E6E6" Offset="0.003"/>
                    <GradientStop Color="#FF07FFEE" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="4" HorizontalAlignment="Left" Height="49" Margin="306,239,0,0" VerticalAlignment="Top" Width="50" Foreground="Black" FontFamily="Arial Black" FontSize="14" Click="Button_Click_4">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE6E6E6" Offset="0.003"/>
                    <GradientStop Color="#FF07FFEE" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="5" HorizontalAlignment="Center" Height="49" Margin="0,239,0,0" VerticalAlignment="Top" Width="50" Foreground="Black" FontFamily="Arial Black" FontSize="14" Click="Button_Click_5">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE6E6E6" Offset="0.003"/>
                    <GradientStop Color="#FF07FFEE" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="6" HorizontalAlignment="Left" Height="49" Margin="444,239,0,0" VerticalAlignment="Top" Width="50" Foreground="Black" FontFamily="Arial Black" FontSize="14" Click="Button_Click_6">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE6E6E6" Offset="0.003"/>
                    <GradientStop Color="#FF07FFEE" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="7" HorizontalAlignment="Left" Height="49" Margin="306,309,0,0" VerticalAlignment="Top" Width="50" Foreground="Black" FontFamily="Arial Black" FontSize="14" Click="Button_Click_7">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE6E6E6" Offset="0.003"/>
                    <GradientStop Color="#FF07FFEE" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="8" HorizontalAlignment="Center" Height="49" Margin="0,309,0,0" VerticalAlignment="Top" Width="50" Foreground="Black" FontFamily="Arial Black" FontSize="14" Click="Button_Click_8">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE6E6E6" Offset="0.003"/>
                    <GradientStop Color="#FF07FFEE" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="9" HorizontalAlignment="Left" Height="49" Margin="444,309,0,0" VerticalAlignment="Top" Width="50" Foreground="Black" FontFamily="Arial Black" FontSize="14" Click="Button_Click_9">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE6E6E6" Offset="0.003"/>
                    <GradientStop Color="#FF07FFEE" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="0" HorizontalAlignment="Left" Height="49" Margin="306,375,0,0" VerticalAlignment="Top" Width="50" Foreground="Black" FontFamily="Arial Black" FontSize="14" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE6E6E6" Offset="0.003"/>
                    <GradientStop Color="#FF07FFEE" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="CLEAR" HorizontalAlignment="Left" Height="49" Margin="375,375,0,0" VerticalAlignment="Top" Width="119" Foreground="Black" FontFamily="Arial Black" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE6E6E6" Offset="0.003"/>
                    <GradientStop Color="#FF07FFEE" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="NEXT&#xD;&#xA;" HorizontalAlignment="Left" Height="43" Margin="512,113,0,0" VerticalAlignment="Top" Width="64" Foreground="Black" FontFamily="Arial Black" FontSize="14" Click="nextpage">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE6E6E6" Offset="0.003"/>
                    <GradientStop Color="#FF07FFEE" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Frame x:Name="Main" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
