BarManager.WPF/newpage.xaml

<Page x:Class="BarManager.WPF.newpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BarManager.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="newpage">

    <ScrollViewer Margin="0,0,-261,-12">
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAA05AB"/>
                    <GradientStop Color="#FFFFD151" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button Content="Button" HorizontalAlignment="Left" Margin="107,148,0,0" VerticalAlignment="Top" Height="58" Width="94"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="219,148,0,0" VerticalAlignment="Top" Height="58" Width="94"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="336,148,0,0" VerticalAlignment="Top" Height="58" Width="94"/>
            <Grid Margin="0,-5,0,5">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFAA05AB"/>
                        <GradientStop Color="#FFFFD151" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Button Content="Button" HorizontalAlignment="Left" Margin="107,148,0,0" VerticalAlignment="Top" Height="58" Width="94" Click="Button_Click"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="216,148,0,0" VerticalAlignment="Top" Height="58" Width="94" Click="Button_Click_1"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="336,148,0,0" VerticalAlignment="Top" Height="58" Width="94" Click="Button_Click_2"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="107,225,0,0" VerticalAlignment="Top" Height="58" Width="94"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="107,302,0,0" VerticalAlignment="Top" Height="58" Width="94"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="216,302,0,0" VerticalAlignment="Top" Height="58" Width="94"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="336,302,0,0" VerticalAlignment="Top" Height="58" Width="94"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="107,382,0,0" VerticalAlignment="Top" Height="58" Width="94"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="216,382,0,0" VerticalAlignment="Top" Height="58" Width="94"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="336,382,0,0" VerticalAlignment="Top" Height="58" Width="94"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="107,465,0,0" VerticalAlignment="Top" Height="58" Width="94"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="216,225,0,0" VerticalAlignment="Top" Height="58" Width="94"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="336,225,0,0" VerticalAlignment="Top" Height="58" Width="94"/>
                <DataGrid x:Name="Datagridtest" HorizontalAlignment="Left" Width="409" Margin="492,130,0,-130"/>

            </Grid>
            <Button Content="Button" HorizontalAlignment="Left" Margin="107,544,0,0" VerticalAlignment="Top" Height="58" Width="94"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="219,467,0,0" VerticalAlignment="Top" Height="58" Width="94"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="336,467,0,0" VerticalAlignment="Top" Height="58" Width="94"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="219,544,0,0" VerticalAlignment="Top" Height="58" Width="94"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="336,544,0,0" VerticalAlignment="Top" Height="58" Width="94"/>

        </Grid>
    </ScrollViewer>

</Page>
